REACT_APP_API_URL=ADMIN_PANEL_URL_HERE_WITHOUT_PREFIX_SLASH
REACT_APP_API_SUBURL=/customer
REACT_APP_COUNTRY_DROPDOWN=false
REACT_APP_MAP_API=YOUR_MAP_KEY_HERE

REACT_APP_WEB_NAME=WEBSITE_NAME
REACT_APP_BASE_URL=WEBSITE_URL_HERE

REACT_APP_FIREBASE_API_KEY=FIREBASE_API_KEY_HER
REACT_APP_FIREBASE_AUTH_DOMAIN=FIREBASE_AUTH_DOMAIN
REACT_APP_FIREBASE_PROJECT_ID=FIREBASE_PROJECT_ID
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=FIREBASE_MESSAGING_SENDER_ID
REACT_APP_FIREBASE_STORAGE_BUCKET=FIREBASE_STORAGE_BUCKET
REACT_APP_FIREBASE_APP_ID=FIREBASE_APP_ID
REACT_APP_FIREBASE_MEASUREMENT_ID=FIREBASE_MEASUREMENT_ID

REACT_APP_DEMO_MODE=true
REACT_APP_DEMO_LOGIN_NO=9876543210
REACT_APP_DEMO_OTP=123456
REACT_APP_COUNTRY_CODE=in
REACT_APP_COUNTRY_DIAL_CODE=+91