#Dev URL ->
REACT_APP_API_URL=http://localhost:8000
REACT_APP_API_SUBURL=/customer
REACT_APP_COUNTRY_DROPDOWN=false
REACT_APP_MAP_API=AIzaSyBT3LL_VaQavGOX8hV8kRSLpWrkbBKX8io
REACT_APP_WEB_NAME=Tawridco
REACT_APP_BASE_URL=https://tawridco.com
REACT_APP_FIREBASE_API_KEY=AIzaSyClJABJ53vLdeftattdyVCDrkMMnJyp3LU
REACT_APP_FIREBASE_AUTH_DOMAIN=tawridco-86b74.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=tawridco-86b74
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=917028456112
REACT_APP_FIREBASE_STORAGE_BUCKET=tawridco-86b74.firebasestorage.app
REACT_APP_FIREBASE_APP_ID=1:917028456112:web:05b5105eab8d8ea9b21d75
REACT_APP_FIREBASE_MEASUREMENT_ID=G-ZFJJGLKP4Z
REACT_APP_DEMO_MODE=false
REACT_APP_DEMO_LOGIN_NO=9876543210
REACT_APP_DEMO_OTP=123456
REACT_APP_COUNTRY_CODE=in
REACT_APP_COUNTRY_DIAL_CODE=+91